# visualChart

./: visualChart.sln
visualChart.Client/: Program.cs  visualChart.Client.csproj
visualChart.Proxy/Models/: Measure.cs
visualChart.Server/: Program.cs  Startup.cs  package-lock.json  package.json  visualChart.Server.csproj
visualChart.Server/Controllers/: HomeController.cs
visualChart.Server/Hubs/: SensorHub.cs
visualChart.Server/Properties/: launchSettings.json
visualChart.Server/Views/Home/: Index.cshtml
visualChart.Server/wwwroot/js/signalr/: package.json
